#\u8f6e\u64ad\u56fe\u5185\u5bb9\u7684\u5206\u7c7b
CONTENT_BIGAD_ID=89
CONTENT_MINIAD_ID=90
CONTENT_BESTUP_ID=99
CONTENT_BESTDOWN_ID=100
CONTENT_CHEAPLEFT_ID=101
CONTENT_CHEAPLIST_ID=102
CONTENT_MINITITLELIST_ID=103
CONTENT_NEWS_ID=91